name=TwiMasterManager
version=1.0.0
author=Ariff Ramedan <ariff.ramedan@gmail.com>
maintainer=Ariff Ramedan <ariff.ramedan@gmail.com>
sentence=Non-blocking TWI library for Arduino UNO & NANO.
paragraph=Control multiple I2C slave devices without blocking each others.
category=I2C communication.
url=https://github.com/arifframedan/TwiMasterManager
architectures=*
